<p class="important">
Bacon ipsum dolor amet boudin filet mignon shankle landjaeger kevin cow rump. Filet mignon capicola turducken flank sausage short loin kielbasa cow pork belly. Flank sausage fatback, spare ribs salami chuck pork belly cupim. Drumstick venison ball tip burgdoggen tail chicken, pancetta sirloin tongue meatloaf shoulder porchetta landjaeger beef bacon. Swine hamburger sausage cow. Meatloaf sausage ribeye capicola ham ground round boudin rump pork turducken shank short loin leberkas. Bresaola beef shoulder rump, sirloin pork chop ham hock corned beef doner pork loin boudin turducken pork belly ball tip biltong.
</p>

<p>
Shank short loin pancetta turducken fatback landjaeger ball tip pork chop beef brisket tri-tip chuck jowl alcatra. Pork belly turkey beef venison brisket, ham drumstick cupim sirloin meatball spare ribs. Shoulder prosciutto boudin bresaola, pork chop picanha pork hamburger alcatra andouille swine. Pork loin t-bone tri-tip jowl, tongue shoulder chuck drumstick corned beef. Strip steak picanha prosciutto, burgdoggen fatback pancetta pork belly brisket beef ribs cow. Bresaola meatloaf pastrami jowl bacon leberkas, kevin flank chicken doner brisket corned beef pork chop. Pork chop turkey short ribs, kevin flank prosciutto capicola picanha drumstick pork loin.
</p>

<p class="important addmittance">Hours: 10:00 - 18:00
	(no admittance after 17:30)</p>