<html>
	<head>
		<title>Images</title>
	</head>

	<body>
		<h1>
			<img src="images/image2.jpg" alt="An elephant stretching his trunk." height="100" width="800"> <!-- should resize in CSS, but technically the book hasn't gotten there yet... -->
		</h1>
		<figure>
			<img src="images/image3.jpg" alt="The squirrel is relaxing!" title="The SQUIRREL">
			<p>
				<figcaption>
					This squirrel is having an amazing day just relaxing in the sun.
				</figcaption>
			</p>
		</figure>
		<h4>More Animals</h4>
		<p>
			<img src="images/image1.jpg" alt="tiger" title="Image 1">
			<img src="images/image2.jpg" alt="elephant" title="Image 2">
			<img src="images/image3.jpg" alt="squirrel" title="Image 3">
		</p>
	</body>
</html>